*, ::after, ::before {
    box-sizing: border-box;
}
@font-face {
	font-family: FontsFree-Net-EquinoxRegular;
	src: url(../font/FontsFree-Net-EquinoxRegular.ttf);
}
@font-face {
	font-family: Pieces of Eight;
    src: url('../font/PiecesofEight.ttf');
}
body{
	margin:0px;
	color:white;
	font-size: 18px;
	font-family:Pieces of Eight
}
img{
	max-width:100%;
}
h2{
	font-size: 27px;
	display: initial;
    border-bottom: 4px solid white;
	margin-top:9px;
	    position: relative;
    z-index: 9;
}

.spc{
	font-family: fantasy;
}
.more{
	text-align:center;
}
.container{
	width:850px;
	max-width:100%;
	margin:0px auto;
	padding:0px 20px;
}
.single-box{
	background: linear-gradient(217.33deg, #1B3350 6.45%, #000000 99.25%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	margin-bottom:4px;
	text-align:center;
	overflow:hidden;
	padding: 12px 10px;
	border-radius:55px;
}
.three-col{
	display:grid;	
	grid-template-columns: repeat(3, 1fr);
	gap:22px
}
.two-col{
	display:grid;	
	grid-template-columns: repeat(2, 1fr);
	gap:22px;
	margin-left:50px
}
.two-col ul{
	list-style:none;
}
.two-col ul li{
	display:flex;
	text-align:left;
	align-items:center;
}
.three-col img{
	border-radius: 55px;
}
.mb0{
	margin-bottom:0px;
}
.ico {
    height: 20px;
    width: auto !important;
}
.addon ul li p{
	margin:0px
}
h3{
	font-size: 21px;
}
ul{
	padding:0px;
	margin:0px;
}
.dflex{
	    display: flex;
    justify-content: space-around;
    gap: 17px;
}
ol{
	text-align:left;
}
ol li{
	margin-bottom:22px
}
.addon{
	display:grid;	
	grid-template-columns: repeat(2, 1fr);
	gap:22px;
	align-items:Center;
	margin-bottom: 15px;
}
.addon ul{
	list-style:none;
}
.addon ul li{
	display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
	justify-content: center;
}
.addon ul li span{
	width: 6px;
    height: 6px;
    background-color: white;
    display: inline-flex;
    border-radius: 13px;
    justify-content: center;
}
.dot ul li span{
	width: 6px;
    height: 6px;
    background-color: white;
    display: inline-flex;
    border-radius: 13px;
    justify-content: center;
}
.buildinggif{
	width: 90%;
    border-radius: 25px;
    margin-bottom: 10px;
}
.white-btn{
    display: block;
    width: 94%;
    margin: 0px auto;
    border-radius: 13px;
    color: white;
    padding: 12px;
   text-decoration: none;
    margin-top: 16px;
    background: linear-gradient(213.87deg, #264972 47.83%, #000000 99.21%);
}
.timg{
	border-radius: 20px;
    margin-bottom: 28px
}
.addon img{
	width: 100%;
	border-radius: 20px;
}
.mtsm{
	margin-top:10px;
}
.list-top li{
	margin-top:12px
}

.img-two-col{
	display:grid;	
	grid-template-columns: repeat(2, 1fr);
	gap:22px;
	width: 90%;
    margin: 0px auto;
}
.img-two-col img{
	border-radius: 24px;
}


.img-three-col{
	display:grid;	
	grid-template-columns: repeat(3, 1fr);
	gap:22px;
	width: 90%;
    margin: 0px auto;
}
.img-three-col img{
	border-radius: 24px;
}
.about li{
	display: flex;
   text-align:left;
}
.about li .ico{
	height: 45px;
    width: auto !important;
    padding-top: 16px;
    flex: 0 0 32px;
}
h1, h2, h3{
	font-weight:500
}
.fea h3{
	display: initial;
	border-bottom: 4px solid white;
	margin-top: 9px;
	position: relative;
	z-index: 9;
}